<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company name</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color:#f4f4f4;
            padding: 13px;
            text-align: center;
        }
        nav {
            background: #555;
            padding: 10px;
        }
        nav a {
            color: #f4f4f4;
            text-decoration:none ;
            padding: 10px 20px;
            display: inline-block;
        }
        .container {
            width: 80%;
            margin:20px auto;
            padding: 20px;
            background: #f4f4f4;
            border-radius: 8px;
        }
        .home {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;

        }
        .home-box {
            width: 30;
            padding: 20px;
            background: darkgoldenrod;
            border-radius: 5px;

        }
        .about-form input, .about-form textarea {
            width:100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;

        }
        .about-form button {
            background: #28a745;
            color: #ccc;
            border: none;
            padding: 10px;
            cursor: pointer;
            
        }
        service-form input, .service-form textarea {
            width:100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;

        }
        .service-form button {
            background: #28a745;
            color: #ccc;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        contact-form input, .contact-form textarea {
            width:100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;

        }
        .contact-form button {
            background: #28a745;
            color: #ccc;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <h1>PARADISE</h1>
        </header>
        <nav>
            <ul>
                <li><a href ="#home">Home</a></li>
                <li><a href ="#about">About</a></li>
                <li><a href ="#services">Services</a></li>
                <li><a href ="#contact">Contact</a></li>
            </ul>
        </nav>

    <section id="home">

        <h2>Welcome to our Companay</h2>
        <P>Paradise<pvt class="company"></pvt> </P>
    </section>
    <section id="about">

        <h2>Our Devlopment</h2>
        <ul>
            <li>Web Devlopment</li>
            <li>Moblie app Devlopment</li>
            <li>Digital Marketing</li>
        </ul>
    </section>
    <section id="service">

        <h2>Our Service</h2>
        <P>We provide the best service to help</P>
    </section>
    <section id="Contact">

        <h2>Contact Us </h2>
        <P> Email: krishnaladva25@gmail.com</P>
        <p>Phone: +123 456 7890</p>
    </section>
<footer>
    <p>&copy; 2025 Paradise. ALL RIGHTS RESERVED.</p>
</footer>
    
</body>
</html>