<DOCTYPE.HTML>
    <html>
        <head>
            <title>Paradise Takeway Menu</title>
            <style>
                body{
                    font-family: sans-serif;
                }
                menu{
                    width: 600px;
                    margin: 0 auto;
                    border : 1px solid #7c7353;
                    padding: 20px;
                }
                .section- title{
                    font-size: 20px;
                    font-weight: bold;
                    margin-bottom: 10px;
                }
                .menu-item{
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 5px;
                }
                .item-name{ flex-grow:1;
                }
                .item-price{
                    text-align: right;

                }
            </style>
        </head>
    </html>

